# TaskManager.Api

./: .editorconfig  .gitignore  Program.cs  README.md  TaskManager.Api.csproj  appsettings.json
Contracts/: TaskContracts.cs
Controllers/: HealthController.cs  TaskController.cs
Domain/: TaskItem.cs
Migrations/: 20260112193848_InitialCreate.Designer.cs  20260112193848_InitialCreate.cs  20260112201221_RenameTaskStatusToTaskState.Designer.cs  20260112201221_RenameTaskStatusToTaskState.cs  20260112201529_SyncTaskModel.Designer.cs  20260112201529_SyncTaskModel.cs  20260114175709_AddTaskCrudFields.Designer.cs  20260114175709_AddTaskCrudFields.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs
Properties/: launchSettings.json
Validation/: TaskValidator.cs
